# ride_mobile

./: .flutter-plugins  .flutter-plugins-dependencies  .gitattributes  .gitignore  README.md  build.yaml  pom.xml  pubspec.yaml  render.yaml
backend/: .env.production  .gitignore  Dockerfile  README.md  adminnAndDispatcherFeatures.md  docker-compose.yml  pom.xml  response.json
backend/.windsurf/rules/: ride.md
backend/docs/api/: openapi.json  openapi.pretty.json
backend/src/main/java/com/niyat/ride/: RideApplication.java
backend/src/main/java/com/niyat/ride/admin/controllers/: AdminController.java
backend/src/main/java/com/niyat/ride/admin/dtos/: AdminResponseDTO.java  AdminSignupDTO.java  AdminUpdateDTO.java
backend/src/main/java/com/niyat/ride/admin/mappers/: AdminMapper.java
backend/src/main/java/com/niyat/ride/admin/models/: Admin.java
backend/src/main/java/com/niyat/ride/admin/repositories/: AdminRepository.java
backend/src/main/java/com/niyat/ride/admin/services/: AdminService.java  AdminServiceImpl.java
backend/src/main/java/com/niyat/ride/auth/controllers/: AuthController.java
backend/src/main/java/com/niyat/ride/auth/dtos/: AuthResponseDTO.java  LoginRequestDTO.java
backend/src/main/java/com/niyat/ride/auth/services/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/niyat/ride/config/: DataSeeder.java  EnvConfig.java  JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/niyat/ride/controllers/: AdminController.java  AuthController.java  CustomerController.java  DispatcherController.java  DriverController.java  VehicleController.java
backend/src/main/java/com/niyat/ride/customer/controllers/: CustomerController.java
backend/src/main/java/com/niyat/ride/customer/dtos/: CustomerResponseDTO.java  CustomerSignupDTO.java  CustomerUpdateDTO.java
backend/src/main/java/com/niyat/ride/customer/mappers/: CustomerMapper.java
backend/src/main/java/com/niyat/ride/customer/models/: Customer.java
backend/src/main/java/com/niyat/ride/customer/repositories/: CustomerRepository.java
backend/src/main/java/com/niyat/ride/customer/services/: CustomerService.java  CustomerServiceImpl.java
backend/src/main/java/com/niyat/ride/dispatcher/controllers/: DispatcherController.java
backend/src/main/java/com/niyat/ride/dispatcher/dtos/: DispatcherResponseDTO.java  DispatcherSignupDTO.java  DispatcherUpdateDTO.java
backend/src/main/java/com/niyat/ride/dispatcher/mappers/: DispatcherMapper.java
backend/src/main/java/com/niyat/ride/dispatcher/models/: Dispatcher.java
backend/src/main/java/com/niyat/ride/dispatcher/repositories/: DispatcherRepository.java
backend/src/main/java/com/niyat/ride/dispatcher/services/: DispatcherService.java  DispatcherServiceImpl.java
backend/src/main/java/com/niyat/ride/driver/controllers/: DriverController.java
backend/src/main/java/com/niyat/ride/driver/dtos/: DriverResponseDTO.java  DriverSignupDTO.java  DriverUpdateDTO.java
backend/src/main/java/com/niyat/ride/driver/mappers/: DriverMapper.java
backend/src/main/java/com/niyat/ride/driver/models/: Driver.java
backend/src/main/java/com/niyat/ride/driver/repositories/: DriverRepository.java
backend/src/main/java/com/niyat/ride/driver/services/: DriverService.java  DriverServiceImpl.java
backend/src/main/java/com/niyat/ride/dtos/: AdminSignupDTO.java  AdminUpdateDTO.java  AuthResponseDTO.java  CustomerResponseDTO.java  CustomerSignupDTO.java  CustomerUpdateDTO.java  DispatcherUpdateDTO.java  DriverSignupDTO.java  LoginRequestDTO.java
backend/src/main/java/com/niyat/ride/enums/: AccountStatus.java  AuthProvider.java  ComplaintPriority.java  ComplaintStatus.java  RideStatus.java
backend/src/main/java/com/niyat/ride/mappers/: AdminMapper.java  CustomerMapper.java  DispatcherMapper.java  DriverMapper.java
backend/src/main/java/com/niyat/ride/models/: Admin.java  Credential.java  Customer.java  Dispatcher.java  Driver.java  RideRequest.java  User.java  Vehicle.java  VehicleType.java
backend/src/main/java/com/niyat/ride/otp/services/: AfroMessageService.java  OtpService.java
backend/src/main/java/com/niyat/ride/repositories/: CredentialRepository.java  DriverRepository.java  RideRequestRepository.java  UserRepository.java  VehicleRepository.java  VehicleTypeRepository.java
backend/src/main/java/com/niyat/ride/ride/controllers/: RideRequestController.java
backend/src/main/java/com/niyat/ride/ride/dtos/: RideRequestDTO.java
backend/src/main/java/com/niyat/ride/ride/models/: RideRequest.java
backend/src/main/java/com/niyat/ride/ride/repositories/: RideRequestRepository.java
backend/src/main/java/com/niyat/ride/ride/services/: RideRequestService.java  RideRequestServiceImpl.java
backend/src/main/java/com/niyat/ride/security/: JwtAuthenticationFilter.java  JwtUtil.java  RoleAccessFilter.java
backend/src/main/java/com/niyat/ride/services/: AdminService.java  AfroMessageService.java  AuthService.java  CustomerService.java  DispatcherService.java  DriverService.java  MapService.java  OtpService.java  RideRequestService.java  VehicleService.java
backend/src/main/java/com/niyat/ride/services/serviceImpl/: AdminServiceImpl.java  AuthServiceImpl.java  CustomerServiceImpl.java  DispatcherServiceImpl.java  DriverServiceImpl.java  RideRequestServiceImpl.java  VehicleServiceImpl.java
backend/src/main/java/com/niyat/ride/shared/dtos/: BaseUserResponseDTO.java  NearbyDriverDTO.java
backend/src/main/java/com/niyat/ride/shared/exceptions/: CustomerAlreadyExistsException.java  CustomerDoesNotExistException.java  DriverDiscoveryException.java  (+3 more)
backend/src/main/java/com/niyat/ride/vehicle/: Vehicle.java  VehicleController.java  VehicleRepository.java  VehicleService.java  VehicleServiceImpl.java  VehicleType.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Enable_PostGIS_Extension.sql  V2__Create_Spatial_Indexes.sql
backend/src/test/java/com/niyat/ride/: RideApplicationTests.java
backend/src/test/resources/: application.properties
(+332 files in other folders)
